<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Async Login Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }

    #message {
      margin-top: 10px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h3>Login</h3>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="handleLogin()">Login</button>
    <div id="message"></div>
  </div>

  <script>
    function fakeLogin(username, password){
      return new Promise((resolve, reject) => {
        setTimeout(() => {
        if(username === 'kannan' && password === '1414'){
          resolve('Login Successfully')
        }else{
          reject('Invalid username or password')
        }
        }, 1500);
      })
    }

    async function handleLogin(){
      const user = document.getElementById('username').value
      const pass = document.getElementById('password').value   
      const message = document.getElementById('message')

       message.textContent = 'Loading...'
      try{
       const result = await fakeLogin(user, pass)
       message.innerText = result
       message.style.color = 'Green'
      }catch(err){
       message.innerText = err
       message.style.color = 'red'
      }

    }

  </script>

  <!-- <script>
    function fakeLogin(username, password) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          if (username === "admin" && password === "1234") {
            resolve("✅ Login Successful");
          } else {
            reject("❌ Invalid credentials");
          }
        }, 1500); // Simulate 1.5 seconds delay
      });
    }

    async function handleLogin() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      const message = document.getElementById("message");

      message.innerText = "Logging in... ⏳";

      try {
        const result = await fakeLogin(user, pass);
        message.style.color = "green";
        message.innerText = result;
      } catch (err) {
        message.style.color = "red";
        message.innerText = err;
      }
    }
  </script> -->

</body>
</html>
