<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Random User Fetch</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #e8f0fe;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      width: 300px;
    }

    img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    button {
      margin-top: 15px;
      padding: 10px;
      width: 100%;
      background-color: #007bff;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 5px;
    }

    #error {
      color: red;
      margin-top: 10px;
    }

     #loading {
      color: rgb(54, 139, 54);
      margin-top: 10px;
      font-weight: bolder;
    }
  </style>
</head>
<body>

  <div class="card">
    <h3>Random User</h3>
    <img id="avatar" src="" alt="Avatar">
    <p id="name">Name: --</p>
    <p id="email">Email: --</p>
    <p id="phoneNumber"></p>
    <p id="gender"></p>
    <button onclick="getUser()">Get New User</button>
    <div id="loading"></div>
    <div id="error"></div>
  </div>

  <script>
    // Async function using fetch with await and promises
    async function getUser() {
      const avatar = document.getElementById("avatar");
      const name = document.getElementById("name");
      const email = document.getElementById("email");
      const error = document.getElementById("error");
      const loading = document.getElementById("loading")
      const phoneNumber = document.getElementById("phoneNumber")
      const gender = document.getElementById("gender")
      try {
        loading.innerText = "Loading user...";
        const response = await fetch("https://randomuser.me/api/");
        const data = await response.json();
        const user = data.results[0];

        console.log(data);
        
        avatar.src = user.picture.large;
        name.innerText = `Name: ${user.name.first} ${user.name.last}`;
        email.innerText = `Email: ${user.email}`;
        loading.innerText = "";
        phoneNumber.innerText = `Phone Number: ${user.phone}`
        gender.innerText = `Gender: ${user.gender}`
      } catch (err) {
        error.innerText = `Error: ${err.message}`;
      }
    }

    // Load a user initially
    getUser();
  </script>

</body>
</html>
